# CountryCodePicker

./: README.md  build.gradle
countrycodepicker/: build.gradle
countrycodepicker/src/main/res/layout/: country_code_picker_layout_code_picker.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sampletv/: build.gradle
simplesample/: build.gradle
